{
  "name": "voidlatency-panel",
  "version": "3.4.1",
  "description": "VoidLatency Panel",
  "main": "src/index.js",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
